<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #c7c7c7; 
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md: 16px;
            --lg: 18;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail{
            width: 360px;
            padding: 24px;
            position: absolute;
            right: 0;
            box-sizing: border-box;
        }

        .title-container{
            display: flex;
        }

        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
        }

        .title-container img:hover{
            cursor: pointer;
        }

        .title{
            font-size: var(--lg);
            font-weight: bold;
        }
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            margin-bottom: 24px;
            background-color: var(--text-input-field);
            border-radius: 8px;
            padding: 0 24px;
            align-items: center;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
            font-size: var(--md);
            font-weight: bold;
        }


        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }


        .shopping-card{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }

        .shopping-card figure{
            margin: 0;
           
        }

        .shopping-card figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-card p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-card p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-card .close-img:hover{
            cursor: pointer;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            cursor: pointer;
        }

        @media (max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./Icons/flechita.svg" alt="arrow">
            <p class="title">Shopping Cart</p>
        </div>
     
        
        <div class="myorder-content">
                
        
        
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>

                <p>Bike</p>
                <p>$60.00</p>
                <img src="./Icons/icon_close.png" alt="close" class="close-img">
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>

                <p>Bike</p>
                <p>$60.00</p>
                <img src="./Icons/icon_close.png" alt="close" class="close-img">
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>

                <p>Bike</p>
                <p>$60.00</p>
                <img src="./Icons/icon_close.png" alt="close" class="close-img">
            </div>
            <div class="shopping-card">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">
                </figure>

                <p>Bike</p>
                <p>$60.00</p>
                <img src="./Icons/icon_close.png" alt="close" class="close-img">
            </div>

            <div class="order">
                <p><span>Total</span> </p>
                <p>$560.00</p>
            </div>

            <button class="primary-button">
                Checkout
            </button>
        </div> 

        
    </aside>
</body>
</html>