<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #c7c7c7; 
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md: 16px;
            --lg: 18;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }

        .product-detail-close{
            background: var(--white);
            position: absolute;
            width: 12px;
            height: 12px;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .product-detail-close:hover{
            cursor: pointer;
         
        }

        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }

        .product-info{
            margin: 24px 24px 0 24px;
        }

        .product-info > p:nth-child(1){
           font-size: var(--lg);
           font-weight: bold;
           margin-top: 0;
           margin-bottom: 4px;
        }

        .product-info > p:nth-child(2){
           font-size: var(--md);
           color: var(--very-light-pink);
           margin-top: 0;
           margin-bottom: 36px;
        }

        .product-info > p:nth-child(3){
           font-size: var(--sm);
           color: var(--very-light-pink);
           margin-top: 0;
           margin-bottom: 36px;
        }
        .primary-button{
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            cursor: pointer;
        }

        .addtocart{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        @media (max-width:640px){
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./Icons/icon_close.png" alt="close">
        </div>
        
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Bike">

        <div class="product-info">
            <p>$160,00</p>
            <p>Bike</p>
            <p>Bike brand new, perfect to take a ride, if you are in search of the perfect mountain bike to conquer the trails and explore the great outdoors? 
                Look no further! 
                I am selling a top-of-the-line mountain bike that is ready to take on any adventure you throw at it. 
            </p>
            <button class="primary-button addtocart">
                <img src="./Icons/bt_add_to_cart.svg" alt="cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>