<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #c7c7c7; 
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md: 16px;
            --lg: 18;
        }

        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        
        .title{
            font-size: var(--lg);
            margin-bottom: 35px;
            text-align: start;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }

        .form div {
            display: flex;
            flex-direction: column;
        }
        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
   
        .value{
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }

        .secondary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
            cursor: pointer;
        }

        .secondary-btn{
            margin-top: 14px;
            margin-bottom: 30px;
        }

        @media (max-width: 640px){

            .form-container{
                height: 100%;
            }

            .form{
                height: 100%;
                justify-content: space-between;
            }
           
            .secondary-button {
                position: absolute;
                bottom: 20px;
                width: inherit;
            }
        }
       
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                <label for="name" class="label">Name</label>
                <p class="value">Aniel Yoko</p>

                <label for="email" class="label">Email address</label>
                <p class="value">fulanito14@gmail.com</p>

                <label for="password" class="label">Password</label>
                <p class="value">********</p>
                </div>
                
            </form>

            <button class="secondary-button secondary-btn" type="submit">Edit</button>
        </div>
    </div>
</body>
</html>