<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #c7c7c7; 
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md: 16px;
            --lg: 18;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }

       .mobile-menu{
        padding: 24px;
       }
        .mobile-menu ul{
            list-style: none;
            padding: 0;
            margin: 24px 0 0;
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:nth-child(2){
            margin-top: 35px;
        }

        .mobile-menu ul:last-child{
            position: absolute;
            bottom: 0;
        }


        .mobile-menu ul li {
            margin-bottom: 24px;
        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
            color: var(--very-light-pink);
        }

        .mobile-menu .sign-out{
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        <ul>
           <li><a href="/">CATEGORIES</a></li> 
           <li><a href="/">All</a></li> 
           <li><a href="/">Clothes</a></li> 
           <li><a href="/">Electronics</a></li> 
           <li><a href="/">Furnitures</a></li> 
           <li><a href="/">Toys</a></li> 
           <li><a href="/">Other</a></li> 
        </ul>
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>

        <ul>
            <li><a href="/" class="email">anielyoko@gmail.com</a></li>
            <li><a href="/" class="sign-out">Sign out</a></li>
        </ul>
    </div>
</body>
</html>