<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #c7c7c7; 
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md: 16px;
            --lg: 18;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
        }

        .my-order{
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
        }

        .myorder-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .myorder-content{
            display: flex;
            flex-direction: column;
        }
        
        .order{
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            margin-bottom: 12px;
            align-items: center;
        }

        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
            font-size: var(--md);
            font-weight: bold;
        }

        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }

        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }

  
       
    </style>
</head>
<body>
    <div class="my-order">
        <div class="myorder-container">
            <h1 class="title">My orders</h1>

            <div class="myorder-content">
                
                <div class="order">
                    <p><span>20.10.23</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p> 
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
            
                <div class="order">
                    <p><span>20.10.23</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
            
                <div class="order">
                    <p><span>20.10.23</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
            
                <div class="order">
                    <p><span>20.10.23</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
            
                <div class="order">
                    <p><span>20.10.23</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                    <img src="./Icons/flechita.svg" alt="arrow">
                </div>
            
            </div>    
        </div>
    </div>
</body>
</html>