<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">

    <style>
        :root{
            --white: #FFFFFF; 
            --black: #000000; 
            --very-light-pink: #c7c7c7; 
            --text-input-field: #F7F7F7; 
            --hospital-green: #ACD9B2; 
            --sm: 14px;
            --md: 16px;
            --lg: 18;
        }
        body{
            font-family: 'Quicksand', sans-serif;
        }

        .menu-logo{
            display: none;
        }

        .logo{
            width: 100px;
        }

        .navbar-left ul, .navbar-right ul{
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            margin: 0;
            height: 60px;
        }

        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .navbar-left{
            display: flex;
        }

        .navbar-left ul{
            margin-left: 12px;
        }

        .navbar-left ul li a, .navbar-right ul li a{
            text-decoration: none;
            color: var(--very-light-pink);
            border: 1px solid var(--white);
            padding: 8px;
            border-radius: 8px;
            transition: 0.5s;
        }

        .navbar-left ul li a:hover, .navbar-right ul li a:hover{
            color: var(--hospital-green);
            border: 1px solid var(--hospital-green);
            transition: 0.5s;
        }

        .navbar-email{
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }


        .shopping-cart{
            position: relative;
        }

        .shopping-cart div{
            width: 16px;
            height: 14px;
            background-color: var(--hospital-green);
            font-size: var(--sm);
            font-weight: bold;
            border-radius: 50%;
            position: absolute;
            top: -6px;
            right: -3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width: 640px){
            .menu-logo{
                display: block;
            }

            .navbar-left ul{
                display: none;
            }

            .navbar-email{
                display: none;
            }
        }
    </style>
</head>
<body>
    <nav>
        <img src="./Icons/icon_menu.svg" alt="menu" class="menu-logo">

        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothoes</a></li>
                <li><a href="/">Electronic</a></li>
                <li><a href="/">Fornitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Other</a></li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">anielyoko@gmail.com</li>
                <li class="shopping-cart">
                    <img src="./Icons/icon_shopping_cart.svg" alt="shoppin" >
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>
</html>